<?xml version="1.0" encoding="utf-8"?>
<com.mct.logcatwindow.view.bubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lw_img_bubble"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/lw_bubble_icon"
        tools:ignore="ContentDescription" />

</com.mct.logcatwindow.view.bubble.BubbleLayout>